# final-consitent-mq

./: pom.xml
final-mq/: pom.xml
final-mq/src/main/java/com/zhidian/finalMq/base/: GlobalConstant.java
final-mq/src/main/java/com/zhidian/finalMq/config/aop/: ServiceExceptionAspectj.java
final-mq/src/main/java/com/zhidian/finalMq/config/autoload/: AutoLoadCacheAspect.java  AutoLoadCacheConfig.java  AutoLoadCacheDeleteAspect.java  AutoLoadCacheDeleteTAspect.java
final-mq/src/main/java/com/zhidian/finalMq/config/cache/: AutoLoadCacheConfiguration.java
final-mq/src/main/java/com/zhidian/finalMq/config/datasource/: DataSourceAdvice.java  DataSourceConfiguration.java  DataSourceSwitcher.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  MasterDataSourceConfigProp.java  SlaveDataSourceConfigProp.java  TransactionConfiguration.java
final-mq/src/main/java/com/zhidian/finalMq/config/global/: GlobalExceptionHandler.java  MyDefinedProperties.java  MyWebAppConfiguration.java  Swagger2Configuration.java  TopInterceptor.java  WebLogAspect.java
final-mq/src/main/java/com/zhidian/finalMq/config/mybatis/: MybatisConfiguration.java
final-mq/src/main/java/com/zhidian/finalMq/job/dataflow/: HandleSendingMessageJob.java  HandleWaitingConfirmMessageJob.java
final-mq/src/main/java/com/zhidian/finalMq/job/listener/: HandleUserTokenJobListener.java
final-mq/src/main/java/com/zhidian/finalMq/job/simple/: DeleteRpcConsumerMessageJob.java  DeleteRpcExpireFileJob.java  DeleteRpcProducerMessageJob.java  HandleUserJwtTokenJob.java
final-mq/src/main/java/com/zhidian/finalMq/listener/: MqConsumerChangeListener.java  MqProducerChangeListener.java
final-mq/src/main/java/com/zhidian/finalMq/mapper/: TpcJobTaskMapper.java  TpcMqConfirmMapper.java  TpcMqConsumerMapper.java  TpcMqMessageMapper.java  TpcMqProducerMapper.java  TpcMqSubscribeTagMapper.java  TpcMqTagMapper.java  TpcMqTopicMapper.java
final-mq/src/main/java/com/zhidian/finalMq/model/domain/: TpcJobTask.java  TpcMqConfirm.java  TpcMqConsumer.java  TpcMqMessage.java  TpcMqProducer.java  TpcMqSubscribeTag.java  TpcMqTag.java  TpcMqTopic.java
final-mq/src/main/java/com/zhidian/finalMq/model/dto/: MessageTaskQueryDto.java
final-mq/src/main/java/com/zhidian/finalMq/model/enums/: JobTaskTypeEnum.java  MqConfirmStatusEnum.java  MqSendStatusEnum.java  PIDEnum.java
final-mq/src/main/java/com/zhidian/finalMq/model/vo/: TpcMessageVo.java  TpcMqConfirmVo.java  TpcMqConsumerVo.java  TpcMqProducerVo.java  TpcMqPublishVo.java  TpcMqSubscribeVo.java  TpcMqTagVo.java  TpcMqTopicVo.java
final-mq/src/main/java/com/zhidian/finalMq/mq/: RocketMqProducer.java
final-mq/src/main/java/com/zhidian/finalMq/service/: MdcRpcService.java  MqProducerBeanFactory.java  OmcRpcService.java  OpcRpcService.java  TpcMqConsumerService.java  TpcMqMessageService.java  TpcMqProducerService.java  TpcMqTagService.java  TpcMqTopicService.java  UacRpcService.java
final-mq/src/main/java/com/zhidian/finalMq/service/impl/: TpcMqConsumerServiceImpl.java  TpcMqMessageServiceImpl.java  TpcMqProducerServiceImpl.java  TpcMqTagServiceImpl.java  TpcMqTopicServiceImpl.java
final-mq/src/main/java/com/zhidian/finalMq/web/: GlobalExceptionHandler.java
final-mq/src/main/java/com/zhidian/finalMq/web/frontend/: TpcMessageMainController.java  TpcMqConsumerController.java  TpcMqProducerController.java  TpcMqTagController.java  TpcMqTopicController.java
final-mq/src/main/java/com/zhidian/finalMq/web/rpc/: TpcMqMessageFeignClient.java
final-mq/src/main/java/com/zhidian/finalmq/: FinalConsistentMqApplication.java
final-mq/src/main/java/com/zhidian/finalmq/base/: BaseController.java  GlobalConstant.java  IService.java  SpringContextHolder.java
final-mq/src/main/java/com/zhidian/finalmq/base/annotation/: LogAnnotation.java
final-mq/src/main/java/com/zhidian/finalmq/base/aspect/: LogAspect.java
final-mq/src/main/java/com/zhidian/finalmq/base/dto/: BaseQuery.java  BaseVo.java  GlobalConstant.java  LoginAuthDto.java  MessageQueryDto.java  MqMessageVo.java  OperationLogDto.java  ReliableMessageRegisterDto.java  UpdateStatusDto.java
final-mq/src/main/java/com/zhidian/finalmq/base/enums/: LogTypeEnum.java
final-mq/src/main/java/com/zhidian/finalmq/base/mybatis/: BaseEntity.java  MyMapper.java
final-mq/src/main/java/com/zhidian/finalmq/base/page/: PageUtil.java  Query.java
final-mq/src/main/java/com/zhidian/finalmq/base/util/: JacksonUtil.java  PubUtils.java  PublicUtil.java  RequestUtil.java  SpringContextHolder.java  ThreadLocalMap.java
final-mq/src/main/java/com/zhidian/finalmq/base/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
final-mq/src/main/java/com/zhidian/finalmq/config/aop/: ServiceExceptionAspectj.java
final-mq/src/main/java/com/zhidian/finalmq/config/autoload/: AutoLoadCacheAspect.java  AutoLoadCacheConfig.java  AutoLoadCacheDeleteAspect.java  AutoLoadCacheDeleteTAspect.java
final-mq/src/main/java/com/zhidian/finalmq/enums/: ErrorCodeEnum.java
final-mq/src/main/java/com/zhidian/finalmq/exceptions/: BusinessException.java  RegException.java  RegExceptionHandler.java  TpcBizException.java
final-mq/src/main/java/com/zhidian/finalmq/listener/: MqConsumerChangeListener.java  MqProducerChangeListener.java
final-mq/src/main/java/com/zhidian/finalmq/mapper/: TpcJobTaskMapper.java  TpcMqConfirmMapper.java  TpcMqConsumerMapper.java  TpcMqMessageMapper.java  TpcMqProducerMapper.java  TpcMqSubscribeTagMapper.java  TpcMqTagMapper.java  TpcMqTopicMapper.java
final-mq/src/main/java/com/zhidian/finalmq/mq/: RocketMqProducer.java
final-mq/src/main/java/com/zhidian/finalmq/service/: BaseService.java  MdcRpcService.java  MqProducerBeanFactory.java  OmcRpcService.java  OpcRpcService.java  TpcMqConsumerService.java  TpcMqMessageService.java  TpcMqProducerService.java  TpcMqTagService.java  TpcMqTopicService.java  UacRpcService.java
final-mq/src/main/java/com/zhidian/finalmq/web/: GlobalExceptionHandler.java
final-mq/src/main/resources/: application.properties  bootstrap.properties  logback.xml
(+93 files in other folders)
