#Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*.xml
#\u6307\u5B9A\u5BF9\u5E94\u76EE\u5F55
mybatis.type-aliases-package=com.zhidian.finalmq.model.domain.*
mybatis.type-handlers-package=com.zhidian.finalmq.mapper.*
# mapper
mapper.mappers=com.zhidian.finalmq.base.mybatis.MyMapper
# mapper.notEmpty=false
#mapper.identity=MYSQL
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false
#\u9879\u76EE\u7684\u540D\u79F0\u7A7A\u95F4 \u53EA\u80FD\u82F1\u6587\u7528\u4E8E\u7F13\u5B58
defined.projectNamespace=FINAL-MQ
#\u9879\u76EE\u7684\u4E2D\u6587\u63CF\u8FF0
defined.projectDesc=
#controller\u7684\u76EE\u5F55
defined.controllerPath=com.zhidian.finalmq.web.frontend


#\u9879\u76EE\u7AEF\u53E3
server.port=8082
server.context-path=/final-mq
#\u5728\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u540D\u79F0
eureka.instance.appname=final-mq
eureka.instance.metadata-map.cluster=final-mq
#\u6CE8\u518C\u5230eureka\u670D\u52A1\u4E2D\u5FC3
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${eureka.client.service.defaultZone}
#\u6545\u969C\u5904\u7406\u5730\u5740
failure_process_email_address=chensj@tututech.net