#Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath*:mapperXml*/*.xml,classpath*:mapperXmlExt/*.xml
#\u6307\u5B9A\u5BF9\u5E94\u76EE\u5F55
mybatis.type-aliases-package=com.zhidian.order.dao.entity*
mybatis.type-handlers-package=com.zhidian.order.dao.mapper*
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false
#\u9879\u76EE\u7684\u540D\u79F0\u7A7A\u95F4 \u53EA\u80FD\u82F1\u6587\u7528\u4E8E\u7F13\u5B58
defined.projectNamespace=ORDER-MANAGE
#\u9879\u76EE\u7684\u4E2D\u6587\u63CF\u8FF0
defined.projectDesc=\u8BA2\u5355\u7BA1\u7406
#controller\u7684\u76EE\u5F55
defined.controllerPath=com.zhidian.order.api.controller

#\u9879\u76EE\u7AEF\u53E3
server.port=8082

server.context-path=/order-manage
#\u5728\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u540D\u79F0
eureka.instance.appname=order-manage
eureka.instance.metadata-map.cluster=ORDER-MANAGE
#\u6CE8\u518C\u5230eureka\u670D\u52A1\u4E2D\u5FC3
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${eureka.client.service.defaultZone}
#\u6545\u969C\u5904\u7406\u5730\u5740
failure_process_email_address=zhoug@tututech.net,chensj@tututech.net
#\u8BA2\u5355\u670D\u52A1\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
mall-h2h-order.ribbon.ConnectTimeout=250
#\u8BA2\u5355\u670D\u52A1\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
mall-h2h-order.ribbon.ReadTimeout=45000
#\u8BA2\u5355\u670D\u52A1\u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
mall-h2h-order.ribbon.OkToRetryOnAllOperations=true
#\u8BA2\u5355\u670D\u52A1\u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
mall-h2h-order.ribbon.MaxAutoRetriesNextServer=2
#\u8BA2\u5355\u670D\u52A1\u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
mall-h2h-order.ribbon.MaxAutoRetries=1